{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreman": "^2.0.0",
    "node-sass": "^4.5.1",
    "showdown": "^1.6.4",
    "watch": "^1.0.2",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "showdown": "^1.6.4"
  },
  "dependencies": {
  }
}
