{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start builder,server",
    "build:css": "node-sass src/scss/index.scss > out/index.css",
    "build:post": "node build.js post $POST_MD",
    "build:index": "node build.js index",
    "server": "node server.js",
    "watch": "watch 'make build' src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreman": "^2.0.0",
    "node-sass": "^4.5.1",
    "showdown": "^1.6.4",
    "watch": "^1.0.2",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "showdown": "^1.6.4"
  },
  "dependencies": {
  }
}
